<?php

namespace ccxt;

// PLEASE DO NOT EDIT THIS FILE, IT IS GENERATED AND WILL BE OVERWRITTEN:
// https://github.com/ccxt/ccxt/blob/master/CONTRIBUTING.md#how-to-contribute-code

use Exception as Exception; // a common import

class idex extends Exchange
{

    public function describe()
    {
        return array_replace_recursive(
            parent::describe(),
            array(
                'id' => 'idex',
                'name' => 'IDEX',
                'countries' => array('US'),
                'rateLimit' => 1500,
                'certified' => true,
                'requiresWeb3' => true,
                // new metainfo interface
                'has' => array(
                    'CORS' => true,
                    'fetchTickers' => true,
                    'fetchOrderBook' => true,
                    'fetchTicker' => true,
                    'fetchMarkets' => true,
                    'fetchBalance' => true,
                    'fetchContractAddress' => true,
                    'createOrder' => true,
                    'getCurrency' => true,
                ),
                'timeframes' => array(
                    '1m' => 'M1',
                    '3m' => 'M3',
                    '5m' => 'M5',
                    '15m' => 'M15',
                    '30m' => 'M30', // default
                    '1h' => 'H1',
                    '4h' => 'H4',
                    '1d' => 'D1',
                    '1w' => 'D7',
                    '1M' => '1M',
                ),
                'urls' => array(
                    'test' =>  'https://api.idex.market/',
                    'logo' =>  'https://oracletimes.com/wp-content/uploads/2018/05/IDEX.market.png',
                    'api' =>  'https://api.idex.market/',
                    'www' =>  'https://idex.market/',
                    'doc' =>  ['https://github.com/AuroraDAO/idex-api-docs',],
                ),
                'api' => array(
                    'public' => array(
                        'get' => [
                            'returnCurrencies', // Available Currency Symbols
                        ],
                    ),
                    'private' => array(
                        'get' => [
                            'apiKey',
                            'returnContractAddress', // return address of wallet
                        ],

                        'post' => [
                            'apiKey',
                            'apiKey/disable',
                            'apiKey/enable',
                            'returnTicker', // Ticker for particular symbol
                            'returnOrderBook', // Return order book for a symbol
                            'order', // Create new order
                            'returnCompleteBalances', // return Complete Balance
                            'returnOrderTrades', // return order for giver orderHash
                            'returnOpenOrders', // return open orders for a particular address & market
                            'cancel', // cancel the order by orderHash
                        ],
                        'put' => [],
                        'delete' => [],
                        'patch' => [],
                    ),
                ),
                'fees' => array(),
                // exchange-specific options
                'options' => array(
                    'recvWindow' => 5 * 1000, // 5 sec, binance default
                    'timeDifference' => 0, // the difference between system clock and Binance clock
                    'adjustForTimeDifference' => false, // controls the adjustment logic upon instantiation
                ),
            )
        );
    }

    public function nonce()
    {
        return $this->milliseconds() - $this->options['timeDifference'];
    }

    public function load_time_difference()
    {
        $response = $this->publicGetTime();
        $after = $this->milliseconds();
        $this->options['timeDifference'] = intval($after - $response['serverTime']);
        return $this->options['timeDifference'];
    }

    public function fetch_markets($params = [])
    {
        $markets = $this->publicGetReturnCurrencies();
        $result = [];
        $keys = array_keys($markets);
        for ($p = 0; $p < count($keys); $p++) {
            $key = $keys[$p];
            $value = $markets[$key];
            if ($key != 'ETH') {
                $base = 'ETH';
                $baseId = '0x0000000000000000000000000000000000000000';
                $quote = $key;
                $quoteId = $value['address'];
                $id = $baseId . '/' . $quoteId;
                $symbol = $base . '/' . $quote;
                $lot = 0;
                $step = 0;
                $precision = [
                    'price' => $value['decimals'],
                    'amount' => $value['decimals'],
                ];
                $taker = 'None';
                $maker = 'None';
                $result[] = [
                    'info' => $value,
                    'id' => $id,
                    'symbol' => $symbol,
                    'base' => $base,
                    'quote' => $quote,
                    'baseId' => $baseId,
                    'quoteId' => $quoteId,
                    'active' => 'True',
                    'lot' => $lot,
                    'step' => $step,
                    'taker' => $taker,
                    'maker' => $maker,
                    'precision' => $precision,
                    'limits' => [
                        'amount' => [
                            'min' => $lot,
                            'max' => 'None',
                        ],
                        'price' => [
                            'min' => $step,
                            'max' => 'None',
                        ],
                        'cost' => [
                            'min' => $lot * $step,
                            'max' => 'None',
                        ],
                    ],
                ];
            }
        }
        return $result;
    }

    /* parseTicker (ticker, market = undefined) {
         let timestamp = '';
         let symbol = undefined;
         if (market)
             symbol = market['symbol'];
         let baseVolume = this.safeFloat (ticker, 'baseVolume');
         let quoteVolume = this.safeFloat (ticker, 'quoteVolume');
         let open = this.safeFloat (ticker, 'high');
         let last = this.safeFloat (ticker, 'last');
         let change = undefined;
         let percentage = this.safeFloat (ticker, 'percentChange');
         let average = undefined;
         if (last !== undefined && open !== undefined) {
             change = last - open;
             average = this.sum (last, open) / 2;
             if (open > 0)
                 percentage = change / open * 100;
         }
         let vwap = undefined;
         if (quoteVolume !== undefined)
             if (baseVolume !== undefined)
                 if (baseVolume > 0)
                     vwap = quoteVolume / baseVolume;
         return {
             'symbol': symbol,
             'timestamp': timestamp,
             'datetime': this.iso8601 (timestamp),
             'high': this.safeFloat (ticker, 'high'),
             'low': this.safeFloat (ticker, 'low'),
             'bid': this.safeFloat (ticker, 'highestBid'),
             'bidVolume': undefined,
             'ask': this.safeFloat (ticker, 'lowestAsk'),
             'askVolume': undefined,
             'vwap': vwap,
             'open': open,
             'close': last,
             'last': last,
             'previousClose': undefined,
             'change': change,
             'percentage': percentage,
             'average': average,
             'baseVolume': baseVolume,
             'quoteVolume': quoteVolume,
             'info': ticker,
         };
     }

      async fetchTicker (symbol, params = {}) {
         await this.loadMarkets ();
         let market = this.market (symbol);
         let request = { 'market': '' };
         let sym = market['symbol'].replace ('/', '_');
         request['market'] = sym;
         let ticker = await this.privatePostReturnTicker (this.extend (request, params));
         if ('message' in ticker)
             throw new ExchangeError (this.id + ' ' + ticker['message']);
         return this.parseTicker (ticker, market);
     }

      async fetchTickers (symbols = undefined, params = {}) {
         await this.loadMarkets ();
         let tickers = await this.privatePostReturnTicker (params);
         let result = {};
         let keys = Object.keys (tickers);
         for (let p = 0; p < keys.length; p++) {
             let symbol = keys[p].replace ('_', '/');
             let val = tickers[keys[p]];
             let market = {};
             market['symbol'] = symbol;
             result[symbol] = this.parseTicker (val, market);
         }
         return result;
     }

      async fetchOrderBook (symbol, limit = undefined, params = {}) {
         await this.loadMarkets ();
         let sym = symbol.replace ('/', '_');
         let orderbook = await this.privatePostReturnOrderBook (this.extend ({
             'market': sym,
             'count': 30,
         }));
         return this.parseOrderBook (orderbook, '', 'bids', 'asks', 'price', 'amount');
     } */

    public function fetchBalance($params = [])
    {
        $this->loadMarkets();
        $request = ['address' => $this->apiKey];
        $balances = $this->privatePostReturnCompleteBalances($request);
        $result = ['info' => $balances];
        $keys = array_keys($balances);
        for ($p = 0; $p < count($keys); $p++) {
            $currency = $keys[$p];
            $balance = $balances[$currency];
            $account = [
                'free' =>  (float)$balance['available'],
                'used' => (float)$balance['onOrders'],
                'total' => 0.0,
            ];
            $account['total'] = $account['free'] + $account['used'];
            $result[$currency] = $account;
        }
        var_dump($result);
        return $this->parseBalance($result);
    }

    public function fetchContractAddress($params = [])
    {
        $response = $this->privateGetReturnContractAddress();
        return $response;
    }

    /* async createOrder (symbol, type, side, amount, price = undefined, params = {}) {
         await this.loadMarkets ();
         let market = this.market (symbol);
         let addrRes = await this.fetchContractAddress ();
         let sym = market['id'].split ('/');
         let base = market['base'];
         let tokenBuy = '';
         let tokenSell = '';
         let basedecimal = 18;
         let quotedecimal = 18;
         if (side === 'buy') {
             tokenBuy = sym[1];
             tokenSell = sym[0];
         } else {
             tokenBuy = sym[0];
             tokenSell = sym[1];
         }
         if (base === 'ETH') {
             basedecimal = 18;
             quotedecimal = market['info']['decimals'];
         }
         let sell_quantity = parseFloat (price) * parseFloat (amount);
         let quantity = this.amountToPrecision (symbol, amount);
         let amount_buy = this.toWei (quantity, 'ether', basedecimal);
         let amount_sell = this.toWei (sell_quantity, 'ether', quotedecimal);
         let contractAddress = addrRes['address'];
         let nonceVal = this.milliseconds () * 100000;
         let hash_order = {
             'contractAddress': contractAddress,
             'tokenBuy': tokenBuy,
             'amount_buy': amount_buy,
             'tokenSell': tokenSell,
             'amount_sell': amount_sell,
             'expires': 100000,
             'nonce': nonceVal,
             'address': this.apiKey,
         };
         let esc = this.signZeroExOrderV3 (hash_order, this.secret);
         let request = {
             'tokenBuy': tokenBuy,
             'amountBuy': amount_buy,
             'tokenSell': tokenSell,
             'amountSell': amount_sell,
             'address': this.apiKey,
             'nonce': nonceVal,
             'expires': 100000,
             'r': esc['ecSignature']['r'],
             's': esc['ecSignature']['s'],
             'v': esc['ecSignature']['v'],
         };
         let response = await this.privatePostOrder (this.extend (request));
         return response;
     }

      async editOrder (orderId, symbol, type, side, quantity, price, params = {}) {
         let cancel_order = await this.cancel_order (orderId);
         if (cancel_order['success'] === 1) {
             let idexPrice = 0;
             let quant = 0;
             let priceVal = 0;
             if (side === 'sell') {
                 let idexQty = parseFloat (price) * parseFloat (quantity);
                 idexPrice = parseFloat (quantity) / parseFloat (idexQty);
                 priceVal = idexPrice;
                 quant = idexQty;
             }
             let order = this.createOrder (symbol, type, side, quant, priceVal);
             return order;
         } else {
             return cancel_order;
         }
     }

      async cancelOrder (orderHash, symbol = undefined, params = {}) {
         let nonceVal = this.milliseconds () * 100000;
         let hash_order = {
             'orderHash': orderHash,
             'nonce': nonceVal,
         };
         let esc = this.signZeroExOrderV4 (hash_order, this.secret);
         let request = {
             'orderHash': orderHash,
             'address': this.apiKey,
             'nonce': nonceVal,
             'v': esc['ecSignature']['v'],
             'r': esc['ecSignature']['r'],
             's': esc['ecSignature']['s'],
         };
         let response = this.privatePostCancel (this.extend (request));
         return response;
     }

      async getCurrency (currencyVal) {
         let markets = await this.publicGetReturnCurrencies ();
         let keys = Object.keys (markets);
         for (let p = 0; p < keys.length; p++) {
             let currency = keys[p];
             let val = markets[currency];
             if (currencyVal === val['address'])
                 return val;
         }
     } */

    public function sign($path, $api = 'public', $method = 'GET', $params = [], $headers = null, $body = null)
    {
        $query = $path;
        if ($method != 'PUT')
            if (count(array_keys($params)))
                $query .= '?' . $this->urlencode($params);
        $url = $this->urls['api'] . $query;
        if ($api == 'private') {
            $this->check_required_credentials();
            $nonce = $this->nonce();
            $auth = $method . $query . $nonce;
            if ($method == 'POST' || $method == 'PUT') {
                if (count(array_keys($params))) {
                    $body = $this->json($params);
                    $auth .= $body;
                }
            }
            $headers = [
                'Content-Type' => 'application/json',
                'api-nonce' => $nonce,
                'api-key' => $this->apiKey,
                'api-signature' => $this->hmac($this->encode($auth), $this->encode($this->secret)),
            ];
        }
        return ['url' => $url, 'method' => $method, 'body' => $body, 'headers' => $headers];
    }

    public function calculate_fee($symbol, $type, $side, $amount, $price, $takerOrMaker = 'taker', $params = array())
    {
        $market = $this->markets[$symbol];
        $key = 'quote';
        $rate = $market[$takerOrMaker];
        $cost = $amount * $rate;
        $precision = $market['precision']['price'];
        if ($side === 'sell') {
            $cost *= $price;
        } else {
            $key = 'base';
            $precision = $market['precision']['amount'];
        }
        $cost = $this->decimal_to_precision($cost, ROUND, $precision, $this->precisionMode);
        return array(
            'type' => $takerOrMaker,
            'currency' => $market[$key],
            'rate' => $rate,
            'cost' => floatval($cost),
        );
    }

    public function fetch_balance($params = array())
    {
        $this->load_markets();
        $response = $this->privateGetAccount($params);
        $result = array('info' => $response);
        $balances = $response['balances'];
        for ($i = 0; $i < count($balances); $i++) {
            $balance = $balances[$i];
            $currency = $balance['asset'];
            if (is_array($this->currencies_by_id) && array_key_exists($currency, $this->currencies_by_id))
                $currency = $this->currencies_by_id[$currency]['code'];
            $account = array(
                'free' => floatval($balance['free']),
                'used' => floatval($balance['locked']),
                'total' => 0.0,
            );
            $account['total'] = $this->sum($account['free'], $account['used']);
            $result[$currency] = $account;
        }
        return $this->parse_balance($result);
    }

    public function fetch_order_book($symbol, $limit = null, $params = array())
    {
        $this->load_markets();
        $market = $this->market($symbol);
        $request = array(
            'symbol' => $market['id'],
        );
        if ($limit !== null)
            $request['limit'] = $limit; // default = maximum = 100
        $response = $this->publicGetDepth(array_merge($request, $params));
        $orderbook = $this->parse_order_book($response);
        $orderbook['nonce'] = $this->safe_integer($response, 'lastUpdateId');
        return $orderbook;
    }

    public function parse_ticker($ticker, $market = null)
    {
        $timestamp = $this->safe_integer($ticker, 'closeTime');
        $symbol = $this->find_symbol($this->safe_string($ticker, 'symbol'), $market);
        $last = $this->safe_float($ticker, 'lastPrice');
        return array(
            'symbol' => $symbol,
            'timestamp' => $timestamp,
            'datetime' => $this->iso8601($timestamp),
            'high' => $this->safe_float($ticker, 'highPrice'),
            'low' => $this->safe_float($ticker, 'lowPrice'),
            'bid' => $this->safe_float($ticker, 'bidPrice'),
            'bidVolume' => $this->safe_float($ticker, 'bidQty'),
            'ask' => $this->safe_float($ticker, 'askPrice'),
            'askVolume' => $this->safe_float($ticker, 'askQty'),
            'vwap' => $this->safe_float($ticker, 'weightedAvgPrice'),
            'open' => $this->safe_float($ticker, 'openPrice'),
            'close' => $last,
            'last' => $last,
            'previousClose' => $this->safe_float($ticker, 'prevClosePrice'), // previous day close
            'change' => $this->safe_float($ticker, 'priceChange'),
            'percentage' => $this->safe_float($ticker, 'priceChangePercent'),
            'average' => null,
            'baseVolume' => $this->safe_float($ticker, 'volume'),
            'quoteVolume' => $this->safe_float($ticker, 'quoteVolume'),
            'info' => $ticker,
        );
    }

    public function fetch_ticker($symbol, $params = array())
    {
        $this->load_markets();
        $market = $this->market($symbol);
        $response = $this->publicGetTicker24hr(array_merge(array(
            'symbol' => $market['id'],
        ), $params));
        return $this->parse_ticker($response, $market);
    }

    public function parse_tickers($rawTickers, $symbols = null)
    {
        $tickers = array();
        for ($i = 0; $i < count($rawTickers); $i++) {
            $tickers[] = $this->parse_ticker($rawTickers[$i]);
        }
        return $this->filter_by_array($tickers, 'symbol', $symbols);
    }

    public function fetch_bids_asks($symbols = null, $params = array())
    {
        $this->load_markets();
        $rawTickers = $this->publicGetTickerBookTicker($params);
        return $this->parse_tickers($rawTickers, $symbols);
    }

    public function fetch_tickers($symbols = null, $params = array())
    {
        $this->load_markets();
        $method = $this->options['fetchTickersMethod'];
        $rawTickers = $this->$method($params);
        return $this->parse_tickers($rawTickers, $symbols);
    }

    public function parse_ohlcv($ohlcv, $market = null, $timeframe = '1m', $since = null, $limit = null)
    {
        return [
            $ohlcv[0],
            floatval($ohlcv[1]),
            floatval($ohlcv[2]),
            floatval($ohlcv[3]),
            floatval($ohlcv[4]),
            floatval($ohlcv[5]),
        ];
    }

    public function fetch_ohlcv($symbol, $timeframe = '1m', $since = null, $limit = null, $params = array())
    {
        $this->load_markets();
        $market = $this->market($symbol);
        $request = array(
            'symbol' => $market['id'],
            'interval' => $this->timeframes[$timeframe],
        );
        if ($since !== null) {
            $request['startTime'] = $since;
        }
        if ($limit !== null) {
            $request['limit'] = $limit; // default == max == 500
        }
        $response = $this->publicGetKlines(array_merge($request, $params));
        return $this->parse_ohlcvs($response, $market, $timeframe, $since, $limit);
    }

    public function parse_trade($trade, $market = null)
    {
        $timestamp = $this->safe_integer_2($trade, 'T', 'time');
        $price = $this->safe_float_2($trade, 'p', 'price');
        $amount = $this->safe_float_2($trade, 'q', 'qty');
        $id = $this->safe_string_2($trade, 'a', 'id');
        $side = null;
        $order = $this->safe_string($trade, 'orderId');
        if (is_array($trade) && array_key_exists('m', $trade)) {
            $side = $trade['m'] ? 'sell' : 'buy'; // this is reversed intentionally
        } else if (is_array($trade) && array_key_exists('isBuyerMaker', $trade)) {
            $side = $trade['isBuyerMaker'] ? 'sell' : 'buy';
        } else {
            if (is_array($trade) && array_key_exists('isBuyer', $trade))
                $side = ($trade['isBuyer']) ? 'buy' : 'sell'; // this is a true $side
        }
        $fee = null;
        if (is_array($trade) && array_key_exists('commission', $trade)) {
            $fee = array(
                'cost' => $this->safe_float($trade, 'commission'),
                'currency' => $this->common_currency_code($trade['commissionAsset']),
            );
        }
        $takerOrMaker = null;
        if (is_array($trade) && array_key_exists('isMaker', $trade))
            $takerOrMaker = $trade['isMaker'] ? 'maker' : 'taker';
        $symbol = null;
        if ($market === null) {
            $marketId = $this->safe_string($trade, 'symbol');
            $market = $this->safe_value($this->markets_by_id, $marketId);
        }
        if ($market !== null) {
            $symbol = $market['symbol'];
        }
        return array(
            'info' => $trade,
            'timestamp' => $timestamp,
            'datetime' => $this->iso8601($timestamp),
            'symbol' => $symbol,
            'id' => $id,
            'order' => $order,
            'type' => null,
            'takerOrMaker' => $takerOrMaker,
            'side' => $side,
            'price' => $price,
            'amount' => $amount,
            'cost' => $price * $amount,
            'fee' => $fee,
        );
    }

    public function fetch_trades($symbol, $since = null, $limit = null, $params = array())
    {
        $this->load_markets();
        $market = $this->market($symbol);
        $request = array(
            'symbol' => $market['id'],
            // 'fromId' => 123,    // ID to get aggregate trades from INCLUSIVE.
            // 'startTime' => 456, // Timestamp in ms to get aggregate trades from INCLUSIVE.
            // 'endTime' => 789,   // Timestamp in ms to get aggregate trades until INCLUSIVE.
            // 'limit' => 500,     // default = 500, maximum = 1000
        );
        if ($this->options['fetchTradesMethod'] === 'publicGetAggTrades') {
            if ($since !== null) {
                $request['startTime'] = $since;
                $request['endTime'] = $this->sum($since, 3600000);
            }
        }
        if ($limit !== null) {
            $request['limit'] = $limit; // default = 500, maximum = 1000
        }
        //
        // Caveats:
        // - default $limit (500) applies only if no other parameters set, trades up
        //   to the maximum $limit may be returned to satisfy other parameters
        // - if both $limit and time window is set and time window contains more
        //   trades than the $limit then the last trades fr om the wi ndow  are retu rned
        // -  'tradeId ' accepte d and returned by this $m ethod is  "aggregate" trade id
        //   which is different from actual trade id
        // - setting both fromId and time window results in error
        $method = $this->safe_value($this->options, 'fetchTradesMethod', 'publicGetTrades');
        $response = $this->$method(array_merge($request, $params));
        return $this->parse_trades($response, $market, $since, $limit);
    }

    public function parse_order_status($status)
    {
        $statuses = array(
            'NEW' => 'open',
            'PARTIALLY_FILLED' => 'open',
            'FILLED' => 'closed',
            'CANCELED' => 'canceled',
            'PENDING_CANCEL' => 'canceling', // currently unused
            'REJECTED' => 'rejected',
            'EXPIRED' => 'expired',
        );
        return (is_array($statuses) && array_key_exists($status, $statuses)) ? $statuses[$status] : $status;
    }

    public function parse_order($order, $market = null)
    {
        $status = $this->parse_order_status($this->safe_string($order, 'status'));
        $symbol = $this->find_symbol($this->safe_string($order, 'symbol'), $market);
        $timestamp = null;
        if (is_array($order) && array_key_exists('time', $order))
            $timestamp = $order['time'];
        else if (is_array($order) && array_key_exists('transactTime', $order))
            $timestamp = $order['transactTime'];
        $price = $this->safe_float($order, 'price');
        $amount = $this->safe_float($order, 'origQty');
        $filled = $this->safe_float($order, 'executedQty');
        $remaining = null;
        $cost = $this->safe_float($order, 'cummulativeQuoteQty');
        if ($filled !== null) {
            if ($amount !== null) {
                $remaining = $amount - $filled;
                if ($this->options['parseOrderToPrecision']) {
                    $remaining = floatval($this->amount_to_precision($symbol, $remaining));
                }
                $remaining = max($remaining, 0.0);
            }
            if ($price !== null) {
                if ($cost === null) {
                    $cost = $price * $filled;
                }
            }
        }
        $id = $this->safe_string($order, 'orderId');
        $type = $this->safe_string($order, 'type');
        if ($type !== null) {
            $type = strtolower($type);
            if ($type === 'market') {
                if ($price === 0.0) {
                    if (($cost !== null) && ($filled !== null)) {
                        if (($cost > 0) && ($filled > 0)) {
                            $price = $cost / $filled;
                        }
                    }
                }
            }
        }
        $side = $this->safe_string($order, 'side');
        if ($side !== null)
            $side = strtolower($side);
        $fee = null;
        $trades = null;
        $fills = $this->safe_value($order, 'fills');
        if ($fills !== null) {
            $trades = $this->parse_trades($fills, $market);
            $numTrades = is_array($trades) ? count($trades) : 0;
            if ($numTrades > 0) {
                $cost = $trades[0]['cost'];
                $fee = array(
                    'cost' => $trades[0]['fee']['cost'],
                    'currency' => $trades[0]['fee']['currency'],
                );
                for ($i = 1; $i < count($trades); $i++) {
                    $cost = $this->sum($cost, $trades[$i]['cost']);
                    $fee['cost'] = $this->sum($fee['cost'], $trades[$i]['fee']['cost']);
                }
            }
        }
        $average = null;
        if ($cost !== null) {
            if ($filled) {
                $average = $cost / $filled;
            }
            if ($this->options['parseOrderToPrecision']) {
                $cost = floatval($this->cost_to_precision($symbol, $cost));
            }
        }
        $result = array(
            'info' => $order,
            'id' => $id,
            'timestamp' => $timestamp,
            'datetime' => $this->iso8601($timestamp),
            'lastTradeTimestamp' => null,
            'symbol' => $symbol,
            'type' => $type,
            'side' => $side,
            'price' => $price,
            'amount' => $amount,
            'cost' => $cost,
            'average' => $average,
            'filled' => $filled,
            'remaining' => $remaining,
            'status' => $status,
            'fee' => $fee,
            'trades' => $trades,
        );
        return $result;
    }

    public function create_order($symbol, $type, $side, $amount, $price = null, $params = array())
    {
        $this->load_markets();
        $market = $this->market($symbol);
        // the next 5 lines are added to support for testing orders
        $method = 'privatePostOrder';
        $test = $this->safe_value($params, 'test', false);
        if ($test) {
            $method .= 'Test';
            $params = $this->omit($params, 'test');
        }
        $uppercaseType = strtoupper($type);
        $newOrderRespType = $this->safe_value($this->options['newOrderRespType'], $type, 'RESULT');
        $order = array(
            'symbol' => $market['id'],
            'quantity' => $this->amount_to_precision($symbol, $amount),
            'type' => $uppercaseType,
            'side' => strtoupper($side),
            'newOrderRespType' => $newOrderRespType, // 'ACK' for $order id, 'RESULT' for full $order or 'FULL' for $order with fills
        );
        $timeInForceIsRequired = false;
        $priceIsRequired = false;
        $stopPriceIsRequired = false;
        if ($uppercaseType === 'LIMIT') {
            $priceIsRequired = true;
            $timeInForceIsRequired = true;
        } else if (($uppercaseType === 'STOP_LOSS') || ($uppercaseType === 'TAKE_PROFIT')) {
            $stopPriceIsRequired = true;
        } else if (($uppercaseType === 'STOP_LOSS_LIMIT') || ($uppercaseType === 'TAKE_PROFIT_LIMIT')) {
            $stopPriceIsRequired = true;
            $priceIsRequired = true;
            $timeInForceIsRequired = true;
        } else if ($uppercaseType === 'LIMIT_MAKER') {
            $priceIsRequired = true;
        }
        if ($priceIsRequired) {
            if ($price === null) {
                throw new InvalidOrder($this->id . ' createOrder $method requires a $price argument for a ' . $type . ' order');
            }
            $order['price'] = $this->price_to_precision($symbol, $price);
        }
        if ($timeInForceIsRequired) {
            $order['timeInForce'] = $this->options['defaultTimeInForce']; // 'GTC' = Good To Cancel (default), 'IOC' = Immediate Or Cancel
        }
        if ($stopPriceIsRequired) {
            $stopPrice = $this->safe_float($params, 'stopPrice');
            if ($stopPrice === null) {
                throw new InvalidOrder($this->id . ' createOrder $method requires a $stopPrice extra param for a ' . $type . ' order');
            } else {
                $params = $this->omit($params, 'stopPrice');
                $order['stopPrice'] = $this->price_to_precision($symbol, $stopPrice);
            }
        }
        $response = $this->$method(array_merge($order, $params));
        return $this->parse_order($response, $market);
    }

    public function fetch_order($id, $symbol = null, $params = array())
    {
        if ($symbol === null)
            throw new ArgumentsRequired($this->id . ' fetchOrder requires a $symbol argument');
        $this->load_markets();
        $market = $this->market($symbol);
        $origClientOrderId = $this->safe_value($params, 'origClientOrderId');
        $request = array(
            'symbol' => $market['id'],
        );
        if ($origClientOrderId !== null)
            $request['origClientOrderId'] = $origClientOrderId;
        else
            $request['orderId'] = intval($id);
        $response = $this->privateGetOrder(array_merge($request, $params));
        return $this->parse_order($response, $market);
    }

    public function fetch_orders($symbol = null, $since = null, $limit = null, $params = array())
    {
        if ($symbol === null)
            throw new ArgumentsRequired($this->id . ' fetchOrders requires a $symbol argument');
        $this->load_markets();
        $market = $this->market($symbol);
        $request = array(
            'symbol' => $market['id'],
        );
        if ($since !== null) {
            $request['startTime'] = $since;
        }
        if ($limit !== null) {
            $request['limit'] = $limit;
        }
        $response = $this->privateGetAllOrders(array_merge($request, $params));
        return $this->parse_orders($response, $market, $since, $limit);
    }

    /* public function fetch_open_orders($symbol = null, $since = null, $limit = null, $params = array())
    {
        $this->load_markets();
        $market = null;
        $request = array();
        if ($symbol !== null) {
            $market = $this->market($symbol);
            $request['symbol'] = $market['id'];
        } else if ($this->options['warnOnFetchOpenOrdersWithoutSymbol']) {
            $symbols = $this->symbols;
            $numSymbols = is_array($symbols) ? count($symbols) : 0;
            $fetchOpenOrdersRateLimit = intval($numSymbols / 2);
            throw new ExchangeError($this->id . ' fetchOpenOrders WARNING => fetching open orders  without specifying a $symbol is ra te -limited to one call per ' . (stri  ng)$fetchOpenOrdersRateLimit . ' s econds. D o not call this method frequently  to avoid ban. Set ' . $this->id . ' .options["warnOnFetchOpenOrdersWit houtSymbol"] = false to suppress this warning message.');
        }
        $response = $this->privateGetOpenOrders(array_merge($request, $params));
        return $this->parse_orders($response, $market, $since, $limit);
    } */

    public function fetch_closed_orders($symbol = null, $since = null, $limit = null, $params = array())
    {
        $orders = $this->fetch_orders($symbol, $since, $limit, $params);
        return $this->filter_by($orders, 'status', 'closed');
    }

    public function cancel_order($id, $symbol = null, $params = array())
    {
        if ($symbol === null)
            throw new ArgumentsRequired($this->id . ' cancelOrder requires a $symbol argument');
        $this->load_markets();
        $market = $this->market($symbol);
        $response = $this->privateDeleteOrder(array_merge(array(
            'symbol' => $market['id'],
            'orderId' => intval($id),
            // 'origClientOrderId' => $id,
        ), $params));
        return $this->parse_order($response);
    }

    /*  public function fetch_my_trades($symbol = null, $since = null, $limit = null, $params = array())
    {
        if ($symbol === null)
            throw new ArgumentsRequired($this->id . ' fetchMyTrades requires a $symbol argument');
        $this->load_markets();
        $market = $this->market($symbol);
        $request = array(
            'symbol' => $market['id'],
        );
        if ($limit !== null)
            $request ['limit'] = $limit;
         $r esponse = $this->pri  va teGetMyT rades(array_merge($ r  equest, $param s));
            // 
         /  /     a rray (
         //             { 
         //                 "$sy mbol  "  => "   BNBB  TC",
         //                  "id"  => 2 8 457,
           / /                   "order Id" =>  100 234  ,
          //                      "p r ice" => "  4.00000 1 00 " ,
           //                     " qty" => " 1 2.000 000 00",
          //                    " com mis sion" => "1 0.1 0000  000",
            //               "commi ssionA  ss e  t"  =>  "BN B",
        //                "tim e" =>  1 499865549590,
        //                "isBuyer"  => true,
        //               "isMaker" => false,
        //              "i sBestMatch" => true
        //         }
        //     )
        //
        return $this->parse_trades($response, $market, $since, $limit);
    } */

    /* public function fetch_deposits($code = null, $since = null, $limit = null, $params = array())
    {
        $this->load_markets();
        $currency = null;
        $request = array();
        if ($code !== null) {
            $currency = $this->currency($code);
            $request['asset'] = $currency['id'];
        }
        if ($since !== null) {
            $request['startTime'] = $since;
        }
        $response = $this->wapiGetDepositHistory(array_merge($request, $params));
        //
         //     {      success =>    true,
         //        d epositList => arra  y ( { insert Time = >  1517425007000,
         //                                   amount =>  0.3 ,
        //                                 ad dress = > "0x0 12345 6789abc def ",
        //                            a ddre ssTag => "",
        //                                 txId => "0x012345 6789abcdef",
        //                              ass et => "ETH",
        //                            status =>  1                                                                    } ) }
        //
        return $this->parseTransactions($response['depositList'], $currency, $since, $limit);
    }

    public function fetch_withdrawals($code = null, $since = null, $limit = null, $params = array())
    {
        $this->load_markets();
        $currency = null;
        $request = array();
        if ($code !== null) {
            $currency = $this->currency($code);
            $request['asset'] = $currency['id'];
        }
        if ($since !== null) {
            $request['startTime'] = $since;
        }
          $response = $this->wapiGetWithdrawHi story( array_merge($request,  $params));
          //
        //     { withdrawLi st => array  (  arra y (      amount =>  14,
        //                              ad dre ss =>  " 0x012345 6789abcdef...",
         //                           success Ti me  =>   1514489710000,
        //                                a ddre ssTag => "" ,
         //                                   txI d => " 0x012345  678 9abcdef...",
        //                                     id => " 012345 6789abcdef...",
        //                                ass et => "ETH",
        //                           ap plyTim e =>  1514488724000,
        //                                sta tus =>  6                         ),
        //                           {      amount =>  7600,
        //                              ad dre ss =>  " 0x012345 6789abcdef...",
         //                           success Ti me  =>   1515323226000,
        //                                a ddre ssTag => "" ,
         //                                   txI d => " 0x012345  678 9abcdef...",
        //                                     id => " 012345 6789abcdef...",
        //                                ass et => "ICN",
        //                            applyTime =>  1515322539000,
         //                                 status = >    6                       }   ),
           //             success =>    t ru e                                               }
           //
         return $th i s-> parseT ra nsactions ($ response['withdr  aw List' ], $ curr ency , $ since, $limit) ;
    }

     public functio n parse_transaction_st atu s_by_type ($status, $typ e = null)
    {
         if ($type === null) {
             return $status;
         }
        $statuses = array(
            'deposit' => array(
                '0' => 'pending',
                '1' => 'ok',
            ),
            'withdrawal' => array(
                '0' => 'pending', // Email Sent
                '1' => 'canceled', // Cancelled (different from 1 = ok in deposits)
                '2' => 'pending', // Awaiting Approval
                '3'  => 'failed' , // Rejected
                 ' 4' =>  'pe nding', / / Processing 
                     '5' =>  'faile d', // Fa il ure
                     '6'  => 'ok',  // Co mplete  d
              ),
          );
          return   ( is_array ($statuse s[$typ e]) && array_k  ey_exi sts ($status,  $statuses[$ t ype])) ?   $stat us es[$type][$ s tatus] : $stat us;
    }

    public  functio n parse_tr ansac t ion ($tra ns act io n, $ currency =  n ull)
    {
          //
           //  f etchDeposits
             //       { $ insert Time  = >  15174250 0 7 000,
           //               $amount  =>   0.3 ,
            //            $a d dress = >  "0x012345  67  89abcd ef",
        //         addre ssTag =>  "", 
        //                txId => "0x012345 6789abcdef",
         //              ass et => "ETH",
          //               $status =>   1                                                                               }
          //
        / / fetchWithdra w als
        / /
         //        {       $amount  =>  14 ,
        //               $a d  dress   => "0x01 2345 67 89abc  def... " ,
          //          successTi me  =>   151448 9 7 10000,  
        //             addre  ssTag => " ",
         //                       txId => "0x012345 6 789abcdef...",
           //                      $i  d => "  012345 6789ab cdef...",
          //                 a ss et  => " ETH",
         / /             $appl yTime =>  1514 4887 2 4 000 ,
        //                 $sta t us =>   6                         }
         /  /
           $id = $t his->sa fe_string($tr a nsacti  on, 'id') ;
         $ address =   $thi s->sa fe_string($transaction, 'a ddress ') ;
            $tag = $this->sa  fe_ string($ trans act ion, 'addressTa g'); / / set   but unuse d 
         if  ($ tag  !== null) {
               i  f (s t rlen($tag) < 1 ) {
                    $t ag = null ;
             }
           }
          $t xid = $ this->s afe _v alue($tr ansaction, 'txI d') ; 
        $cod e = n  ull ;
         $cur  r encyId = $t his->sa fe_stri ng($trans a ctio n, ' ass et') ;
        if  (is_arra y($this-  >c urren cies_b y_id) && array_k ey_exi st   s($cu  rrencyId, $this->currencies_by_  i d)) {
                $c urrency = $th  is->curre  nc  ies_by_id[$currencyId];
          }   e lse {
               $code = $t his -> c ommon_cu r r ency_c ode($curren c yId );
        } 
           if ($curre ncy   !== nu ll) {
                $code =     $curren  cy['co de'];
          }
          $times t amp = null ;
           $ins  ertTime =   $this->saf e_int e g er($transaction, 'i nsertTi m e') ;
          $ap pl yTime = $this-> saf  e_int eger($transa ction, 'applyTim e')   ;
         $ type  = $this->sa fe_stri n g($tra nsact ion, 'type');
         if  ($typ e ===  n  ull) {
             if (($inse rtT i me ! ==  null)  && ($applyTime ===  n ull))  {
                   $type = 'depo sit ';
                   $ti mes tamp = $in s ertTime ;
             }   else if (($ insertT ime  ===  null) &&   ( $applyTi me !==  null)) {
                   $typ  e = 'w it hd rawal' ;
                    $ti mesta mp = $a  pplyTi me;
               }
           }
          $s  tatus = $this->par se _t ransac tion_ statu s_by_typ e($this-> s a  fe_string($transaction , ' status'),   $type) ;
          $amoun t = $this->s  afe_float($t ransaction,  ' amount') ;
        $feeC ost  = null ; 
         $fee = array(
               'c ost' => $feeC ost,
               'cur rency' =>  $co de,
        );
          retur n arr ay (
             'info ' => $tr ans acti on ,
             'id' =>  $id,
                'txid ' => $t xid,
              'time stamp' =>  $t imes tamp,
             'dat et im e' => $t his  ->iso8601($time stamp),
              'ad dress' = > $a ddress,
              'tag' => $t ag,
              'type' => $type ,
              'a mount' => $amount,
             'cur  rency' =>  $code,
            ' s t atu s' => $st atus,
            ' update d' = > n ull,  
               'fe e' =>  $fee,
           );
    }

     p ublic function fe t ch_deposi t_   addre ss($code, $ params = arra y()) 
      {
          $this->load _mark ets() ; 
          $c urrency = $th is- > currency($c od e) ; 
         $r es  ponse = $this-> w ap iGetDepositAddress(ar ray_merg e( array (
             ' asset'  =>  $curre ncy['id'],
           ), $params)) ;
          $ suc cess  = $this->s afe_value($response, 'su  cce ss');
         if ($success ===   n ull || !$success )  {
            thro w new Inval  idAddres s( $this->id . '  fetchD epositAddress r etu rned  an empty $res p ons e – cre ate th  e  depo sit $addres s  in the user settings   first. ');
           }
         $ addr ess = $this->sa fe _stri ng( $response, 'a ddress')  ;
          $ tag = $this- >sa f e_string($respons e, 'addre ssTag ' ) ;
         $this->chec k_addres  s($add ress);
        r eturn  array(
              'cur ren cy' => $cod e,
            'a d   dress' => $th is->che c k_address($ad d ress),
              'tag' => $ta g,
                'info' =>  $ response,
        );
     }

    pub l  ic  function fetc h_fun ding_fees($c o de s  =  null, $p a r ams = array())
     {
           $r   es  pons e = $this->wapiGetAssetDeta i  l() ;
           //
        //     {
         / /               "succe ss " => t rue,
          //           "a  ssetDetail"  =>  {
         //                   "CTR" =>  array (
        //                     "minWith  dr awAm ount " =>  "7 0.00 000000", //min w ithdraw amount
          //                    "dep ositS ta tus" => false,//deposit sta tus
          //                   "w i thdrawFee" = > 35, // withdraw  fe e
         //                    "wi th   drawStatus" => tr  ue, //w ithdraw st  atu  s
        //                     " de po si  tTip " = > "Deli sted, D e posi t Su spe nded" / /r eason
        //                ) ,
           //                "SKY" =>  {
         //                     "minWit hdrawA mount" = >  "0.02000 00 0",
        //                  "de po sitStatus" =>  true,
        //                  " withdrawFee" => 0.01,
        //                  "wit hdrawStatus" => true
        //             }
        //         }
        //     }
        //
        $detail = $this->safe_value($response, 'assetDetail');
        $ids = is_array($detail) ? array_keys($detail) : array();
        $withdrawFees = array();
        for ($i = 0; $i < count($ids); $i++) {
            $id = $ids[$i];
            $code = $this->common_currency_code($id);
            $withdrawFees[$code] = $this->safe_float($detail[$id], 'withdrawFee');
        }
        return array(
            'withdraw' => $withdrawFees,
            'deposit' => array(),
            'info' => $response,
        );
    } */

    public function withdraw($code, $amount, $address, $tag = null, $params = array())
    {
        $this->check_address($address);
        $this->load_markets();
        $currency = $this->currency($code);
        $name = mb_substr($address, 0, 20);
        $request = array(
            'asset' => $currency['id'],
            'address' => $address,
            'amount' => floatval($amount),
            'name' => $name,
        );
        if ($tag)
            $request['addressTag'] = $tag;
        $response = $this->wapiPostWithdraw(array_merge($request, $params));
        return array(
            'info' => $response,
            'id' => $this->safe_string($response, 'id'),
        );
    }

    /* public function sign($path, $api = 'public', $method = 'GET', $params = array(), $headers = null, $body = null)
    {
        $url = $this->urls['api'][$api];
        $url .= '/' . $path;
        if ($api === 'wapi')
            $url .= '.html';
        // v1 special case for userDataStream
        if ($path === 'userDataStream') {
            $body = $this->urlencode($params);
            $headers = array(
                'X-MBX-APIKEY' => $this->apiKey,
                'Content-Type' => 'application/x-www-form-urlencoded',
            );
        } else if (($api === 'private') || ($api === 'wapi' && $path !== 'systemStatus')) {
            $this->check_required_credentials();
            $query = $this->urlencode(array_merge(array(
                'timestamp' => $this->nonce(),
                'recvWindow' => $this->options['recvWindow'],
            ), $params));
            $signature = $this->hmac($this->encode($query), $this->encode($this->secret));
            $query .= '&' . 'signature=' . $signature;
            $headers = array(
                'X-MBX-APIKEY' => $this->apiKey,
            );
            if (($method === 'GET') || ($method === 'DELETE') || ($api === 'wapi')) {
                $url .= '?' . $query;
            } else {
                $body = $query;
                $headers['Content-Type'] = 'application/x-www-form-urlencoded';
            }
        } else {
            if ($params)
                $url .= '?' . $this->urlencode($params);
        }
        return array('url' => $url, 'method' => $method, 'body' => $body, 'headers' => $headers);
    } */

    /* public function handle_errors($code, $reason, $url, $method, $headers,  $body , $response)
     {
         if (($ code  = = = 418) || ($cod e === 429 ))
                throw new DDo SPr otecti on($this->id .  '    '  . ( string)$code . '  '  . $rea son .  ' '   .  $bo d y);
        // $error $response  in   a f orm = > arr ay ( "$code"  =>  -1013,   "msg " => "I nva  l id quantity." )
        // followi ng bl ock cointains legacy checks against $message p att erns in "msg" property
        // w ill s witch "$code" checks eventually, when we know all of them
        if ($code >= 400) {
            if (mb_strpos($body, 'Price * QTY is zero or less') !== false)
                throw new InvalidOrder($this->id . ' order cost = amount * price is zero or less ' . $body);
            if (mb_strpos($body, 'LOT_SIZE') !== false)
                throw new InvalidOrder($this->id . ' order amount should be evenly divisible by lot size ' . $body);
            if (mb_strpos($body, 'PRICE_FILTER') !== false)
                throw new InvalidOrder($this->id . ' order price is invalid, i.e. exceeds allowed price precision, exceeds min price or max price limits or is invalid float value in general, use $this->price_to_precision(symbol, amount) ' . $body);
        }
        if (strlen($body) > 0) {
            if ($body[0] === '{') {
                // check $success value for wapi endpoints
                // $response in format array ('msg' => 'The coin does not exist.', 'success' => true/false)
                $success = $this->safe_value($response, 'success', true);
                if (!$success) {
                    $message = $this->safe_string($response, 'msg');
                    $parsedMessage = null;
                    if ($message !== null) {
                        try {
                            $parsedMessage = json_decode($message, $as_associative_array = true);
                        } catch (Exception $e) {
                            // do nothing
                            $parsedMessage = null;
                        }
                        if ($parsedMessage !== null) {
                            $response = $parsedMessage;
                        }
                    }
                }
                $exceptions = $this->exceptions;
                $message = $this->safe_string($response, 'msg');
                if (is_array($exceptions) && array_key_exists($message, $exceptions)) {
                    $ExceptionClass = $exceptions[$message];
                    throw new $ExceptionClass($this->id . ' ' . $message);
                }
                // checks against $error codes
                 $error = $thi s-> safe_ string($re s ponse,  'code');
                     if ($er r or !==  null) {
                         if ( i s_array($excep tions) && array _ke   y_exi sts($error ,  $exceptions)) {
                          // a workaround  for a rray ("$c ode ":- 2015,"msg" : "Invalid API-key, IP, or permiss i ons for action.")
                        // despite that their $message is very confusing, it is raised by Binance
                        // on a temporary ban (the API key is valid, but disabled for a while)
                        if (($error === '-2015') && $this->options['hasAlreadyAuthenticatedSuccessfully']) {
                            throw new DDoSProtection($this->id . ' temporary banned => ' . $body);
                        }
                        throw new $exceptions[$error]($this->id . ' ' . $body);
                    } else {
                        throw new ExchangeError($this->id . ' ' . $body);
                    }
                }
                if (!$success) {
                    throw new ExchangeError($this->id . ' ' . $body);
                }
            }
        }
    }

    publi c function re que st( $path, $ap i  = 'public ', $method =  'GE T',    $params =   array(), $ headers = nul l,  $bo   dy = null) 
     {
        $res ponse = $this   ->f etc h2($path,  $ api, $method, $params, $headers,   $body);
        // a workarou nd f or array  ("c ode ":-2015,"m s g":"Invalid API-key, IP, or perm i ssions for action.")
        if (($api === 'private') || ($api === 'wapi'))
            $this->options['hasAlreadyAuthenticatedSuccessfully'] = true;
        return $response;
    } */
}
